#[English below]
########################################################
# Fichier de configuration pour accéder au serveur DICOM
########################################################

#*******************************************************
# Renseignez la configuration de votre PACS local ici 
#*******************************************************

# AET de votre PACS local 
dicom.server.aet.called=DCM4CHEE
dicom.server.host=localhost
dicom.server.port=11112
dicom.server.web.port=8180

# Paramètres de sécurité de votre PACS
# NB : dicom.server.protocol = "dicom" ou "dicom-tls.3des"
dicom.server.protocol=dicom
dicom.server.enableTLS3DES=false
# Ne remplir la section suivante que si enableTLS3DES=true
# Chemin ou URL vers votre keystore
dicom.server.keystore.url=/folder/file.jks
dicom.server.keystore.password=password
# Chemin ou URL vers votre truststore
dicom.server.truststore.url=/folder/file.jks
dicom.server.truststore.password=password

#******************************************************
# AET de ShanoirUploader - NE PAS MODIFIER !
# Ces données vous servent à configurer votre PACS local
#******************************************************

local.dicom.server.aet.calling=SHANOIR-UPLOADER
local.dicom.server.host=localhost
local.dicom.server.port=44105


########################################################
# Configuration file for accessing a DICOM server
########################################################

#*******************************************************
# Fill the parameters of your local PACS here 
#*******************************************************

# Called AET for hospital's DICOM server
#dicom.server.aet.called=DCM4CHEE
#dicom.server.host=localhost
#dicom.server.port=11112
#dicom.server.web.port=8080

# Security values of your PACS
# NB : dicom.server.protocol = "dicom" ou "dicom-tls.3des"
#dicom.server.protocol=dicom
#dicom.server.enableTLS3DES=false
# below only required in case enableTLS3DES=true
# File path or URL of keystore
#dicom.server.keystore.url=/folder/file.jks
#dicom.server.keystore.password=password
# File path or URL of truststore
#dicom.server.truststore.url=/folder/file.jks
#dicom.server.truststore.password=password

#******************************************************
# Calling AET for ShanoirUploader - DO NOT CHANGE!
# NB : Use those parameters to configure your PACS
#******************************************************

#local.dicom.server.aet.calling=SHANOIR-UPLOADER
#local.dicom.server.host=localhost 
#local.dicom.server.port=44105
