#[English below]
##########################################################
# Fichier de configuration pour accéder au serveur Shanoir
##########################################################

# Profil utilisateur
shanoir.server.user.name=
shanoir.server.user.password=

##########################################################
# Configuration file for accessing a Shanoir server
##########################################################

# Serveur Shanoir auquel vous souhaitez accéder
# NE PAS MODIFIER ! Merci

shanoir.server.uploader.service.url=https\://shanoir.irisa.fr/Shanoir-Shanoir/ShanoirUploaderService?wsdl
shanoir.server.uploader.service.qname.local.part=ShanoirUploaderServiceService
shanoir.server.uploader.service.qname.namespace.uri=http://impl.uploader.webservices.shanoir.org/
